[pytest]
testpaths = tests
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
    ignore:Using the in-memory storage for tracking rate limits:UserWarning
    ignore:The 'db' attribute is deprecated and will be removed in Flask-SQLAlchemy:DeprecationWarning
    ignore:The Query.get method is considered legacy:sqlalchemy.exc.SAWarning